<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="389dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/rotaract"
        android:scaleType="fitCenter" />


    <EditText
        android:id="@+id/resetText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ellipse"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="36dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_below="@+id/resetText_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="131dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/email_button_layout"
        android:gravity="center_horizontal|center_vertical"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/amr_btn"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnResetPass"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="3dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="39dp"
        android:background="#d61a69"
        android:text="Made by @amrkh97"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>